spring.application.name=billpayment
spring.datasource.url=jdbc:postgresql://localhost:5432/techinical_test_db
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
